name: Branch Created
on:
  - create
jobs:
  create:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Branch Created
        env:
          GITHUB_TOKEN:  ${{ secrets.CONTROLLER_TOKEN }}
        run: |
          gh workflow run tf-plan-apply.yml --ref main -R ${{ serets.CONTROLLER_REPOSITORY_FULL_NAME }}
