name: Branch Created
on:
  - create
jobs:
  create:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Branch Created
        run: |
          gh workflow run tf-plan-apply.yml --ref main -R robinmordasiewicz/multi-environment-controller
