---
name: Terratest
on:
  push:
    branches:
      - '*'
      - '!main'

jobs:
  context:
    runs-on: ubuntu-latest
    steps:
      #      - name: Setup Go environment
      #  uses: actions/setup-go@v4

      #- name: Go Version
      #  run: go version

      - name: Run Terratest
        env:
          TF_CLI_ARGS_init: '-backend-config="storage_account_name=${{ secrets.TFSTATE_STORAGE_ACCOUNT_NAME }}" -backend-config="container_name=${{ secrets.TFSTATE_CONTAINER_NAME }}" -backend-config="resource_group_name=${{ secrets.AZURE_RESOURCE_GROUP_NAME }}" -backend-config="key=${{ github.ref_name }}" -backend-config="use_oidc=true" -input=false'
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          ARM_USE_OIDC: true
        uses: cloudposse/github-action-terratest@main
